[audit.wg_allowed_methods]

[audit.wg_click_jacking]

[audit.wg_content_type_options_header]

[audit.wg_csp]

[audit.wg_dir_file_bruter]

[audit.wg_find_vhosts]

[audit.wg_ria_enumerator]

[audit.wg_robots_txt]

#[audit.wg_ssl]

[audit.wg_strange_headers]

[audit.wg_xss_protection_header]

[output.console]
verbose = True

[profile]
name = wg_scan
description = Performs checks with custom audit plugins.

[http-settings]
user_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/600.6.3 (KHTML, like Gecko) Version/8.0.6 Safari/600.6.3
